{
  "name": "CourtConnect - Find Pickup Games",
  "short_name": "CourtConnect",
  "description": "Find, create, and join pickup sports games in your community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B00",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["sports", "lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Create Game",
      "short_name": "Create",
      "description": "Create a new pickup game",
      "url": "/create",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Find Games",
      "short_name": "Find",
      "description": "Browse available games",
      "url": "/",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
